<DOCTYPE!>
<html lang="en">
<head>
<meta charset="UTF-8"
<meta name= "author" content "Wendy-Ann Harewood"
<meta name= "viewport"content="width=device-width.initial-scale=1">
<title>About Us</title>
 <link rel="icon" type="image/x-icon" href="images/color logo.png">
<style>
body {margin:0;font-family:Arial;background-color:#fae6b1}

.header{
  text-align: center;
  background-color:#cb9bba;
 background-image:url("images/web banner.jpg");
background-size:cover;
width:1348px;
height:650px;
 }

hr.rounded{
border-top:8px solid #bbb;
border-radius:5px;
}

.topnav {
  overflow: hidden;
  background-color: #482673;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #FFD580;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#FF00FF;
  color: purple;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
 
  
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
  
  
</style>
</head>
<body>
<div class="header">

</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About Us.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Formula Book.html"><b>Formula Book</b></a>
       <a href="Study Guide.html"><b>Ann's Tutoring Academy Std.4/5 Study Guide</b></a>
      <a href="Passpapers.html"><b>Pass Papers/Print Outs</b></a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Online.html"><b>Online Classes</b></a>
      <a href="FacetoFace.html"><b>Face to Face Classes</b></a>
      <a href="Helpcenter.html"><b>Home Work Helper</b></a>>
    </div>
  </div> 
  <a href="Contact Us.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


    <h2><p align="center"><u>WHY MATH</u></h2>
	<p>I am a tutor who saw the need in my community for my services. It’s a means for the individuals in my community to gain a better understanding of the subject while learning in a friendly no pressure environment. </p>

 <br/>
<hr class="rounded">

    <h2><p align="center"><u>WHY THE BUSINESS STARTED.</u></h2>
    <p>Wendy-Ann began tutoring her daughter and
one of her friends who were having problems in
Math. I found out from the kids that there were
other kids in the community with the same
problems. Soon something that started just to
help a child in the community turned into
something I was passionate about and led me
into wanting to start a tutoring business. Ann’s
tutoring Academy will start as a home-based
business at #12 Hope Place, San Juan. We offer
both online and one on one sessions,these sessions can be individually or in group
form.</p>
<br/>
<p> We offer Math tutoring and our target
audience are primary and secondary students
and young adults who are struggling, frustrated
or just need a little help in Math Hours of
operation from 4pm to 7pm, Mondays to
Saturdays. Our classes would be available
through social platforms such as Zoom and
Google Classroom. We can be contacted at our
website and email address.
At the moment I’m the only service provider of
such services in my community. I will offer
affordable prices and a well-developed lesson
plan for each individual or group. Being a long-
standing member of the community, known for
helping the kids in the village with their
assignment. </p>
<br/>
<hr class="rounded">

<h2><p align="center"><u>HOW ANN’S TUTORING ACADEMY
DIFFERS FROM COMPETITION</u></h2>
<p>Ann’s tutoring Academy will be a community based business which
offers low prices and convenient payment plans. We will also have
specialized lesson plans and good rapport for potential clients. I am a
long standing member of the community and I'm knowledgeable in the
subject of Mathematics.
To summarize, Ann's Tutoring Academy is a reliable institution offering
affordable, good services and knowledge in the subject field. </p>
 

 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>
