<DOCTYPE!>
<html lang="en">
<head>
<meta charset="UTF-8"
<meta name= "author" content "Wendy-Ann Harewood"
<meta name= "viewport"content="width=device-width.initial-scale=1">
<title> Formula Book</title>
<style>
body {margin:0;font-family:Arial;background-color:#fae6b1}

.header{
  text-align: center;
  background-color:#cb9bba;
 background-image:url("images/web banner.jpg");
background-size:cover;
width:1350px;
height:650px;
 }

.topnav {
  overflow: hidden;
  background-color: #482673;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #FFD580;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#FF00FF;
  color: purple;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content  {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left



</style>
</head>
<body>
<div class="header">

</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About Us.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Formula Book.html"><b>Formula Book</b></a>
       <a href="Study Guide.html"><b>Ann's Tutoring Academy Std.4/5 Study Guide</b></a>
      <a href="Passpapers.html"><b>Pass Papers/Print Outs</b></a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Online.html"><b>Online Classes</b></a>
      <a href="FacetoFace.html"><b>Face to Face Classes</b></a>
      <a href="Helpcenter.html"><b>Home Work Helper</b></a>
    </div>
  </div> 
  <a href="Contact Us.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<h2><p align="center"><u><i>FORMULA WITH ANN</i></u></h2>
<p><b>This compact but immensely useful book is designed as a comprehensive reference and collection of frequently used formulae and definitions in Mathematics.It helps the readers in understanding and memorising the important terms and formulae more effectively. All important definitions are explained in a reader-friendly manner and enhance understanding of various terms. The book will prove really useful as a ready-reference to Students, General Readers and to those who plan to sit SEA Examinations.</b></p>


  <div>
  <img src="images/Formula Book.jpg" alt="Formula Book"  width="550" height="800" >
  <p align="left-side center"><b> $120.00</b></p>
  </div>
  <br/>
  <br/>
<div >
    <div style="font-size:10px;"  "marign-top:20px;">
	<h2><p align="center">&copy 2023 by Ann's Tutoring Academy</h2>&nbsp;&nbsp;&nbsp;&nbsp;
	</div></div>
</body>
</htm
