<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"
<meta name="description" content"Ann's Tutoring Academy Website"
<meta name= "author" content "Wendy-Ann Harewood"
<meta name= "viewport"content="width=device-width.initial-scale=1">
<title>Home</title>
 <link rel="icon" type="image/x-icon" href="images/color logo.png">
<style>
*{box-sizing:border-box;}

body{font-family:Arial;
background-color:#fae6b1
}

/*Header/Blog Title*/
.header{
  text-align: center;
  background-color:#cb9bba;
 background-image:url("images/web banner.jpg");
background-size:cover;
width:1333px;
height:650px;
 }

  
 .topnav {
  overflow: hidden;
  background-color: #482673;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #FFD580;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#FF00FF;
  color: purple;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
.leftcolumn {
  float: left;
  width: 75%;}
  
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:#fae6b1;
  padding:20px;}  
  
 /* Fake image */
.fakeimg {
  background-color:#aaa;
  width: 100%;
  padding:20px;}  
  
   
 /* Add a card effect for articles */
.card{
  background-color:white;
    padding:20px;
	margin-top:20px;} 

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;}
  
 /* Footer */
.footer {padding:20px;
text-align:center;
font-size:10px;
  background-color:#dcb5ff;
  marign-top:20px;}  

 /* Responsive layout - when the screen is less than 800px wide,makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:800px) {
  .leftcolumn,.rightcolumn {
    width: 100%;padding:0%}}
	
/* Responsive layout - when the screen is less than 400px wide,makes the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width:400px) {
  .topnav a {Float:none;
    width: 100%;}
	}
	</style>
</head>
<body>

<div class="header">

</div>

<div class="topnav" id="myTopnav">
  <a href="home2.html" class="active">Home</a>
  <a href="About Us.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Formula Book.html"><b>Formula Book</b></a>
      <a href="Study Guide.html"><b>Ann's Tutoring Academy Std.4/5 Study Guide</b></a>
      <a href="Passpapers.html"><b>Pass Papers/Print Outs</b></a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Online.html"><b>Online Classes</b></a>
      <a href="FacetoFace.html"><b>Face to Face Classes</b></a>
      <a href="Helpcenter.html"><b>Home Work Helper</b></a>
    </div>
  </div> 
  <a href="Contact Us.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="row">
  <div class="leftcolumn">
  <div class="card">
    	<div>
<a href="Contact Us.html"><img src="images/Wendy-Ann Banner.png" alt="Wendy-Ann Banner"style="height:550px;"></div>
		  </div>

    <div class="card">
      <h2>SERVICES</h2>
      <div><a href="Online.html"><img src="images/Online-Tutoring2.jpg" alt="Online-Tutoring2"style="height:550px;""width:200px;"></a></div>
      </div>
  </div>
 <div class="rightcolumn">
  <div class="card">
    <h2>About Me</h2>
	<div><a href="About Us.html"><img src="images/Wendypic1.jpg" alt="Wendypic1"style="height:200px;"></a></div>
	<p>I am a tutor who saw the need in my community for my services. It’s a means for the individuals in my community to gain a better understanding of the subject while learning in a friendly no pressure environment.some text...</p>
	</div>
   
   <div class="card">
    <h3>Popular Post</h3>
	<div><img src="images/success.jpg" alt="success"style="height:200px";></div><br/>
	<div><img src="images/online etiquette.jpg" alt="online etiquette"style="height:200px";></div><br/>
	<div><img src="images/struggletime.jpg" alt="struggletime"style="height:200px";></div>
	</div>
	
    <div class="card">
    <h3>Follow Me</h3>
	<p><a href="https://www.facebook.com/profile.php?id=100085299386539"><u>Visit Our Facebook Page</u></a></p>
	</div>
  </div>
</div>

<div class="footer">
    <h2>&copy 2023 by Ann's Tutoring Academy</h2>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>

</body>
</html>

