<DOCTYPE!>
<html lang="en">
<head>
<meta charset="UTF-8"
<meta name= "author" content "Wendy-Ann Harewood"
<meta name= "viewport"content="width=device-width.initial-scale=1">
<title> Online Classes</title>
<style>
body {margin:0;font-family:Arial;background-color:#fae6b1}

.header{
  text-align: center;
  background-color:#cb9bba;
 background-image:url("images/web banner.jpg");
background-size:cover;
width:1350px;
height:650px;
 }
 
hr.rounded{
border-top:8px solid #bbb;
border-radius:5px;
}

.topnav {
  overflow: hidden;
  background-color: #482673;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #FFD580;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#FF00FF;
  color: purple;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content  {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left}
	
	.online1 {float:left;
	margin-right:15px;
	margin-bottom:5px;}
	
.outset {border-style: outset;
}

</style>
</head>
<body>
<div class="header">

</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About Us.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Formula Book.html"><b>Formula Book</b></a>
       <a href="Study Guide.html"><b>Ann's Tutoring Academy Std.4/5 Study Guide</b></a>
      <a href="Passpapers.html"><b>Pass Papers/Print Outs</b></a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Online.html"><b>Online Classes</b></a>
      <a href="FacetoFace.html"><b>Face to Face Classes</b></a>
      <a href="Helpcenter.html"><b>Home Work Helper</b></a>
    </div>
  </div> 
  <a href="Contact Us.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div>
    <h2><p align="center">One-on-One Tutoring</h2
	<p><img class="online1" src="images/Online-Tutoring2.jpg" alt="Online-Tutoring2"style="height:200;""width:200px;">
	One tutor that individualizes instruction for one student throughout every learning session. The teacher adjusts the pace and approach to ensure that the student understands each concept before proceeding to the next and helps the student successfully complete school assignments. The results: maximum learning gains and maintain a learning routine in an uncertain time.</p>
 </div>
 <br/>
 <br/>
<hr class="rounded">
  <div>
    <h2><p align="center">Group Tutoring</h2
	<p><img class="online1" src="images/Online-Tutoring.webp" alt="Online-Tutoring"style="height:200;""width:200px;">
	Consistency and reliability are vital aspects of a good learning experience for students - but with the uncertainty the world faces, the new school year promises little of either.

We can help you take control and build structure and normalcy into your child’s schedule this year without taking on the extra workload yourself - whether your student is going to school full-time, part-time or online.

Our Small Group Tutoring services provide a safe and structured environment for learning to support your child – whatever their school environment may look like.
<br/>
<ul>
<li>Students meet two to four times a week</li>
<li>Schoolwork guidance and homework support</li>
<li>Socialization with peers</li>
<li>Parents receive regular updates on progress</li>
<li>Local tutor run sessions</li></p>
</div
 <br/>
 <br/>
<hr class="rounded">

<br/>
<br/>

<p class="outset" align="center">Call <b>(868) 313-2037</b> online to learn more about our Online Tutoring Options!.</p>
</body>
</html>
