<DOCTYPE!>
<html lang="en">
<head>
<meta charset="UTF-8"
<meta name= "author" content "Wendy-Ann Harewood"
<meta name= "viewport"content="width=device-width.initial-scale=1">
<title> PASS PAPERS</title>
<style>
* {
  box-sizing: border-box;
}

body {margin:0;font-family:Arial;background-color:#fae6b1}

.header{
  text-align: center;
  background-color:#cb9bba;
 background-image:url("images/web banner.jpg");
background-size:cover;
width:1350px;
height:650px;
 }

.topnav {
  overflow: hidden;
  background-color: #482673;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #FFD580;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#FF00FF;
  color: purple;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content  {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;}
	
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 400px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>
<div class="header">

</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About Us.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Formula Book.html"><b>Formula Book</b></a>
      <a href="Study Guide.html"><b>Ann's Tutoring Academy Std.4/5 Study Guide</b></a>
      <a href="Passpapers.html"><b>Pass Papers/Print Outs</b></a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Online.html"><b>Online Classes</b></a>
      <a href="FacetoFace.html"><b>Face to Face Classes</b></a>
      <a href="Helpcenter.html"><b>Home Work Helper</b></a>
    </div>
  </div> 
  <a href="Contact Us.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<h2><p align="center"><u><i>PASS PAPERS</i></u></h2>
<div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/1_8kdorPY7fiIgUdqXgiNJZQt7t_ur2c4/view?usp=share_link">
    <img src="images/sea 2013.png" alt="sea 2013" width="300" height="400">
  </a>
  <div class="desc">SEA PASS PAPER 2013</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/1_8kdorPY7fiIgUdqXgiNJZQt7t_ur2c4/view?usp=share_link">
    <img src="images/sea 2014.png" alt="sea 2014" width="300" height="400">
  </a>
  <div class="desc">SEA PASS PAPER 2014</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/1uuItaNbqv3_nDVRwFq5h0WwvfOZnLe7w/view?usp=share_link">
    <img src="images/sea 2015.png" alt="sea 2015" width="300" height="400">
  </a>
  <div class="desc">SEA PASS PAPER 2015</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/1d7hST-8K4kfcZEZJqx8GJ2jos3rj02M6/view?usp=share_link">
    <img src="images/sea 2017.png" alt="sea 2017" width="300" height="400">
  </a>
  <div class="desc">SEA PASS PAPER 2017</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/1cZknJGCOyHwbAk8co3xCvcLgfDCoXKnP/view?usp=share_link">
    <img src="images/sea 2018.png" alt="sea 2018" width="300" height="400">
  </a>
  <div class="desc">SEA PASS PAPER 2018</div>
</div>

<div class="gallery">
  <a target="_blank" href=https://drive.google.com/file/d/1cdmV0y2mXD5Ke-gkMEIbk2s0hjnVXZ0v/view?usp=share_link>
    <img src="images/sea 2019.png" alt="sea 2019" width="300" height="400">
  </a>
  <div class="desc">SEA PASS PAPER 2019</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/1Dyf3s4w4WzsyAstq2bKTROIqyZKgIAGq/view?usp=share_link">
    <img src="images/sea 2020.png" alt="sea 2020" width="300" height="400">
  </a>
  <div class="desc">SEA PASS PAPER 2020</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/1yO_pbw9cLOPuB5Q9k6TrIKZiG5LStyA_/view?usp=share_link">
    <img src="images/sea 2022.png" alt="sea 2022" width="300" height="400">
  </a>
  <div class="desc">SEA PASS PAPER 2022</div>
</div>

<div class="clearfix"></div>

<br/>
<br/>

<div >
    <div style="font-size:10px;"  "marign-top:20px;">
	<h2><p align="center">&copy 2023 by Ann's Tutoring Academy</h2>&nbsp;&nbsp;&nbsp;&nbsp;
	</div></div>

</body>
</html>
